<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CanSat Ibmec</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo">
        <img src="img/Simbolo_Ibmec_Positivo_Preferencial_83ce9d6126.webp" alt="Ibmec" class="logo-img">
      </div>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#cronograma">Cronograma</a></li>
          <li><a href="#regras">Regras</a></li>
          <li><a href="#inscricao">Inscrição</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class = corpo>
  <main class="container">
    <h1>Engenharia espacial ao alcance dos estudantes</h1>
    <p>Desenvolva, construa e lance seu próprio satélite em miniatura!</p>
    <a href="#inscricao" class="btn">Inscreva sua equipe</a>
  </main>

  <section id="sobre" class="container">
    <h2>Sobre o CanSat:</h2>
    <p>
      O CanSat é uma competição educacional onde estudantes constroem satélites em miniatura com o tamanho de uma lata.
      O objetivo é promover o ensino de ciência e engenharia aeroespacial de forma prática e acessível.
    </p>
  </section>

  <section id="cronograma" class="container">
    <h2>Cronograma</h2>
    <ul>
      <li>Inscrições: 01/04 - 30/04</li>
      <li>Entrega do Relatório Preliminar: 15/05</li>
      <li>Etapa Presencial: 15/07</li>
      <li>Premiação: 20/07</li>
    </ul>
  </section>

  <section id="regras" class="container">
    <h2>Regras e Requisitos</h2>
    <p>
      As equipes devem seguir as especificações técnicas e de missão definidas no regulamento oficial.
      O CanSat deve caber em uma lata padrão, ser lançado a 1km de altitude e cumprir a missão proposta.
    </p>
  </section>

  <section id="inscricao" class="container">
    <h2>Inscrição</h2>
    <p>Formulário de inscrição disponível no link abaixo. Cada equipe deve conter de 3 a 6 membros.</p>
    <a href="#" class="btn">Preencher Inscrição</a>
  </section>

  <section id="contato" class="container">
    <h2>Contato</h2>
    <p>Email: contato@cansatbrasil.com.br<br>
       Instagram: @cansatbrasil
    </p>
  </section>
</section>
  <footer>
    © 2025 CanSat Brasil. Todos os direitos reservados.
  </footer>
</body>
</html>